<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            justify-content:center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color:dodgerblue;
            color:#fff;
            text-align: center;
            padding: 10px;
        }
        footer {
            background-color:black;
            color:#fff;
            text-align: center;
            padding: 10px;
        }
        nav {
            
            background-color:aquamarine;
            text-align: center;

        }
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 20px;
        }
        article {
            flex: 2;
            padding: 20px;
            background-color:beige;
        }
        aside {
            flex: 1;
            padding:20px;
            background-color:beige ;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to my Website.</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact</a>
    </nav>
    <br>
    <main>
        <article>
            <h2>About Us</h2>
            <p>Welcome to our website We are dedicated to providing the best services to our customers.Learn more about our journey and values.</p>
            <figure>
                <img src="/3rd_exp/fsd.png" alt="image">
            </figure>
        </article>
        <aside>
            <h2>Latest News</h2>
            <p>Check out latest updates int the website.</p>
        </aside>
    </main>
    <footer><p>&copy;2025 My website.All rights are reserved.</p></footer>
</body>
</html>