<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/8th_exp/8a.js" async></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            display: flex;
            flex-direction: column;
        }
        #input {
            background-color: rgb(0, 157, 255);
            border-radius: 10px;
            padding: 10px;
            color: white;
        }
        #highlight {
            background-color: rgb(150, 150, 150);
            padding-top: 10px ;
            padding-bottom: 10px ;
        }
    </style>
</head>
<body>
    <div>
        <h1>Find the Largest Number</h1>
        <button id="input" onclick="FindLargest()">Enter Numbers</button>
        <p id="highlight">Click the button to enter numbers.</p>
    </div>
</body>
</html>