<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/8th_exp/8b.js" async></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .io {
            text-align: center;
            gap: 20px;
            display: flex;
            flex-direction: row;
            margin-left: 35vw;
        }
        #number {
            background-color: rgb(119, 148, 254);
            font-weight: bold;
            color: rgb(255, 246, 246);
            border-radius: 15px;
        }
        #output {
            border:solid 5px rgb(119, 148, 254);
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Weeks Days using Switch Case</h1>
    <div class="io">
        <button id="number" onclick="enterNumber()">Enter Number</button>
        <p id="output">Click the button to enter the number.</p>
    </div>
</body>
</html>