<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-box {
            padding: 5px;
            margin: 20px 0;
            color:white;
            font-size:18px;
            font-weight:bold;
        }
        .red {
            background-color: red;
        }
        .HEX {
            background-color:#1E90FF ;
        }
        .rgb {
            background-color: rgb(34,139,34);
        }
        .rgba {
            background-color: rgba(255,99,71,0.7);
        }
        .hsl {
            background-color: hsl(240,100%,50%);
        }
        .hsla {
            background-color: hsla(120,60%,70%,0.6);
        }
    </style>
</head>
<body>
    <div class="color-box red">
        <p>color Name:Red</p>
    </div>
    <div class="color-box HEX">   
        <p>Hex value:#1E90FF</p>
    </div>
    <div class="color-box rgb">
        <p>RGB value:rgb(34,139,34)</p>
    </div>
    <div class="color-box rgba">
        <p>RGBA value:rgba(255,99,71,0.7)</p>
    </div>
    <div class="color-box hsl">
        <p>HSL value:hsl(240,100%,50%)</p>
    </div>
    <div class="color-box hsla">
        <p>HSLA value:hsla(120,60%,70%,0.6)</p>
    </div>
</body>
</html>
