<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        body {
            background-image: url("https://preview.redd.it/when-thinking-of-iconic-images-from-telugu-south-cinema-v0-24k1totcllhc1.png?width=545&format=png&auto=webp&s=78a692cbbc0934ae175be6d6a37ead2aedfea69d");
            background-repeat: repeat-x;
            background-attachment: fixed;
            background-position: 15em;
            background-size: auto 350px;
            /* width: 273px;
            height: 183px; */
        }
    </style>
</head>
<body>
    <div>
        <h1>Background Image Demo</h1>
        <p>This page demonstrates abackground image fixed halfway down,repeated horizantally in place during scrolling.</p>
    </div>
    
</body>
</html>